# api-gateshield-test-provider

./: .gitignore  pom.xml
api-gateshield-test-provider-interfaces/: pom.xml
api-gateshield-test-provider-interfaces/src/main/java/com/yyl/gateshield/: ApiGateshieldTestApplication.java
api-gateshield-test-provider-interfaces/src/main/java/com/yyl/gateshield/interfaces/: ActivityBooth.java
api-gateshield-test-provider-interfaces/src/main/resources/: application.yml
api-gateshield-test-provider-rpc/: pom.xml
api-gateshield-test-provider-rpc/src/main/java/com/yyl/gateshield/rpc/: IActivityBooth.java
api-gateshield-test-provider-rpc/src/main/java/com/yyl/gateshield/rpc/dto/: XReq.java
